<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Job Listings</title>

  <!-- link to googlr fonts -->
  <link rel="preload" href="./fonts/LeagueSpartan-Bold.woff2"  as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="./fonts/LeagueSpartan-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <!-- link to css -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div class="container">
      
    </div>
  </header>
  <!-- Item Start -->
  Photosnap
  New!
  Featured
  Senior Frontend Developer
  1d ago
  Full Time
  USA only
  <!-- Role -->
  Frontend
  <!-- Level -->
  Senior
  <!-- Languages -->
  HTML
  CSS
  JavaScript
  <!-- Item End -->

  <!-- Item Start -->
  Manage
  New!
  Featured
  Fullstack Developer
  1d ago
  Part Time
  Remote
  <!-- Role -->
  Fullstack
  <!-- Level -->
  Midweight
  <!-- Languages -->
  Python
  <!-- Tools -->
  React
  <!-- Item End -->

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
<script src="./index.js"></script>
</html>